<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 150px;
            background-color: grey;
            display: flex;
            justify-content: center;
            overflow: hidden;
            margin: 0 auto;
        }
        .container div{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
        }
        .red{
            width: 280px;
            height: 280px;
            background-color: red;
        }
        .orange{
            width: 240px;
            height: 240px;
            background-color: orange;
        }
        .yellow{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .green{
            width: 160px;
            height: 160px;
            background-color: green;
        }
        .cyan{
            width: 120px;
            height: 120px;
            background-color: cyan;
        }
        .blue{
            width: 80px;
            height: 80px;
            background-color: blue;
        }
        .purple{
            width: 40px;
            height: 40px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container" id="xxx">
        <div class="red">
            <div class="orange">
                <div class="yellow">
                    <div class="green">
                        <div class="cyan">
                            <div class="blue">
                                <div class="purple"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>